[input]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq-bivalent/fragLibrary/ChIP_IMR32_input_DMSO_rep1.bigWig
title = input
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[H3K4me3]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq-bivalent/fragLibrary/ChIP_IMR32_H3K4me3_DMSO_rep1.bigWig
title = H3K4me3
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[H3K27me3]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq-bivalent/fragLibrary/ChIP_IMR32_H3K27me3_DMSO_rep1.bigWig
title = H3K27me3
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[SMARCA4]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq/fragLibrary/ChIP_SMARCA4_IMR32_rep1.fragments_200bp.bigWig
title = SMARCA4
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[control]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq-bivalent/fragLibrary/ChIP_IMR32_SUZ12_DMSO_rep1.bigWig
title = control
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[spacer]
height = 0.05
    
[treat]
file = /s1/chodges/data/hodges/cermakova/nb/ChIPseq-bivalent/fragLibrary/ChIP_IMR32_SUZ12_BRM014_rep1.bigWig
title = treat
height = 1
color = #333333
min_value = 0
#max_value = 150
number_of_bins = 1200
nans_to_zeros = true
summary_method = max
show_data_range = true
file_type = bigwig

[zero axis line]
color = black
line_style = solid
y_values = 0
overlay_previous = share-y
file_type = hlines

[spacer]
height = 0.1

[gene_track]
file = /s1/share/UCSC_Downloads/hg38/refGene_hg38.sort.gtf
height = 0.5
merge_transcripts = true
prefered_name = gene_name
file_type = gtf
style = flybase
arrowhead_included = true

[spacer]
height = 0.1

[x-axis]
fontsize = 7
where = bottom


